@import url("/fonts/import/timesNewRoman.css");
body {
  height: calc(100vh - 4vmin);
  width: calc(100vw - 4vmin);
  margin: 2vmin;
  background-color: #88ccff;
  font-size: 1.6vmin;
  font-family: "Times New Roman";
  line-height: 1.6vmin;
  font-variant: small-caps;
  overflow: hidden;
}
body > div {
  height: calc(100vh - 4vmin);
  width: calc(100vw - 4vmin);
  display: flex;
  justify-content: center;
  align-items: center;
}
body > div main #board {
  position: relative;
  display: grid;
  height: 96vmin;
  width: 96vmin;
  grid-area: board;
  grid-gap: 1vmin;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(6, 1fr);
  grid-template-areas: ".   .   n1  n2  .   ." ".   n3  n4  n5  n6  ." "n7  n8  n9  n10 n11 n12" "n13 n14 n15 n16 n17 n18" ".   n19 n20 n21 n22 ." ".   .   n23 n24 .   .";
}
body > div main #board .tile {
  position: relative;
  background-color: white;
  border-radius: 3%;
  text-align: center;
  overflow: hidden;
}
body > div main #board .tile .label {
  background-color: #ffeecc;
  position: absolute;
  bottom: 0px;
  width: calc(100% - 0.2em);
  max-height: 2em;
  padding: 0.2em;
}
body > div main #board .tile .label.end {
  color: white;
  background-color: red;
}
body > div main #board .tile .label .name {
  max-height: 1.8em;
  width: calc(100% - 0.2em);
}
body > div main #board .tile .label .treasure {
  display: block;
  position: relative;
  width: 3em;
  height: 3em;
  margin: 0.15em;
  background-color: white;
  float: left;
  bottom: 1.5em;
  border-radius: 50%;
  border-width: 0.2em;
  border-style: solid;
}
body > div main #board .tile .label .treasure.The_Crystal_of_Fire {
  border-color: red;
}
body > div main #board .tile .label .treasure.The_Earth_Stone {
  border-color: #bb88ff;
}
body > div main #board .tile .label .treasure.The_Oceans_Chalice {
  border-color: teal;
}
body > div main #board .tile .label .treasure.The_Statue_of_the_Wind {
  border-color: yellow;
}
body > div main #hand #in-hand {
  display: grid;
}
body > div main #hand #in-hand #player {
  position: relative;
  background-color: #e2c178;
  border-radius: 0.5em;
  overflow: hidden;
}
body > div main #hand #in-hand #player #name {
  font-size: 2.5em;
  font-weight: bold;
  text-shadow: -0.025em 0.025em 0.05em black;
}

@media (min-aspect-ratio: 3/2), (max-aspect-ratio: 2/3) {
  main {
    margin: auto;
    display: grid;
    width: 100%;
    height: 100%;
    max-width: 144vmin;
    max-height: 144vmin;
    grid-gap: 2vmin;
  }
  main #hand {
    width: 100%;
    height: 100%;
    grid-area: hand;
  }
  main #hand #arrow {
    display: none;
  }
  main #hand #in-hand {
    width: 100%;
    height: 100%;
  }
}
@media (min-aspect-ratio: 3/2) {
  /* wide */
  main {
    grid-template-columns: 96vmin 1fr;
    grid-template-areas: "board hand";
  }
  main #hand #in-hand {
    grid-template-rows: 24vmin 2fr 1fr;
    grid-template-columns: 1fr;
    gap: 2vmin;
  }
  main #hand #in-hand #player {
    height: 100%;
    width: 100%;
  }
  main #hand #in-hand #player #name {
    width: 24vh;
    height: 11.5vh;
    transform: rotate(-90deg) translateX(-100%);
    transform-origin: top left;
    font-variant: small-caps;
  }
  main #hand #in-hand #player #ability-container {
    position: absolute;
    width: calc(75% - 4em);
    height: 25%;
    padding: 0px 2em 0px calc(2em + 25%);
    background-color: var(--playerSecondary);
    bottom: 0px;
  }
  main #hand #in-hand #player #ability-container #ability {
    position: relative;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    text-align: center;
  }
}
.card, #player {
  transform-origin: top left;
  transition: transform 500ms;
  font-variant: none;
}

@media (max-aspect-ratio: 2/3) {
  /* tall */
  main {
    grid-template-rows: 96vmin 1fr;
    grid-template-areas: "board" "hand";
  }
}
@media (min-aspect-ratio: 2/3) and (max-aspect-ratio: 3/2) {
  /* square-ish */
  #hand {
    position: fixed;
    bottom: 0px;
    left: 5vw;
    width: 90vw;
    height: calc(45vw + 1.5vh);
    max-height: calc(100vh - 5vw);
    border-radius: 1em 1em 0px 0px;
    transform: translateY(calc(100% - 1.5vh));
    background-color: #b19352;
    transition: transform 500ms;
  }
  #hand.open {
    transform: translateY(0px);
  }
  #hand.open #arrow {
    transform: rotate(180deg) !important;
  }
  #hand #arrow-hitbox {
    position: absolute;
    width: 100%;
    height: 1.5em;
    top: 0px;
  }
  #hand #arrow-hitbox #arrow {
    position: relative;
    top: -0.75vh;
    left: calc(45vw - 0.577vh);
    height: 0px;
    width: 0px;
    border-width: 1vh 0.577vh;
    border-style: solid;
    border-color: transparent transparent #442200 transparent;
    transform: rotate(0deg);
    transform-origin: center 1.5vh;
    transition: transform 500ms;
  }
  #hand #in-hand {
    height: calc(100% - 3.5vmin);
    width: calc(100% - 2vmin);
    margin: 2.5vmin 1vmin 1vmin 1vmin;
  }
}
@media not all and (min-aspect-ratio: 3/2) {
  /* wide hand (portrait or square-ish) */
  #in-hand {
    grid-template-rows: 1fr;
    grid-template-columns: 24vmin 2fr 1fr;
    gap: 2vmin;
  }
  #in-hand #player {
    height: 100%;
    width: 100%;
  }
  #in-hand #player #name {
    position: absolute;
    width: 100%;
    height: 25%;
    top: 0px;
  }
  #in-hand #player #ability-container {
    position: relative;
    height: calc(75% - 2em);
    width: calc(100% - 2em);
    padding: 1em;
    top: 25%;
  }
  #in-hand #player #ability-container #ability {
    display: block;
    margin-left: 1em;
  }
  #in-hand #player #ability-container #ability::before {
    content: "Ability:\a";
    white-space: pre;
    margin-left: -1em;
  }
}

/*# sourceMappingURL=forbidden.css.map */
